# teliver-android-customerapp

TeliverCustomer/: build.gradle
TeliverCustomer/app/: build.gradle  google-services.json
TeliverCustomer/app/src/main/: AndroidManifest.xml
TeliverCustomer/app/src/main/java/com/telivercustomer/: ActivityTracking.java  AdapterTrackingId.java  Application.java  Database.java  FirebaseMessaging.java  MainActivity.java  Model.java  NotificationReceiver.java
TeliverCustomer/app/src/main/res/layout/: activity_main.xml  activity_tracking.xml  adpater_tracking_id.xml
TeliverCustomer/app/src/main/res/values/: colors.xml  strings.xml
TeliverCustomer/gradle/wrapper/: gradle-wrapper.properties
